# JansamparkAdmin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk/jansamparkadmin/: Cache.kt  MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/vk/jansamparkadmin/model/: CloseComplaintReq.kt  CoOrdinateResposnse.kt  Comment.kt  ComplaintCategory.kt  ComplaintReq.kt  ComplaintRespose.kt  DailyVisitReq.kt  DailyVisitResponseModel.kt  LoginResposeModel.kt  MarkAsUrgentReq.kt  MarkAsUrgentResponse.kt  MessageListResponse.kt  MessageReqModel.kt  TotalCountModel.kt  VilageCountResponse.kt  VillageFilterReq.kt  VillageListResponse.kt
app/src/main/java/com/vk/jansamparkadmin/nw/: NetworkModule.kt
app/src/main/java/com/vk/jansamparkadmin/service/: Service.kt
app/src/main/java/com/vk/jansamparkadmin/ui/screen/: AddMessageView.kt  CommanUi.kt  ComplaintDetails.kt  ComplaintList.kt  DailyVisit.kt  Dashbord.kt  LoginScreen.kt  MessageListView.kt  NavList.kt  VillageList.kt
app/src/main/java/com/vk/jansamparkadmin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vk/jansamparkadmin/ui/viewmodel/: AddMessageViewModel.kt  ComplaintDetailsVM.kt  ComplaintListViewModel.kt  DailVisitVM.kt  DashboardViewModel.kt  LoginViewModel.kt  MessageViewModel.kt  VillageListViewModel.kt
app/src/main/java/com/vk/jansamparkadmin/util/: Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
